<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/69864b98d9.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <nav>
        <div class="nav-logo">
          <img src="Images/Group 40071 (2).png" alt="" />
          <h1 class="title">Hero Travel</h1>
        </div>
        <div class="nav-contents">
          <ul id="side" class="sidebar">
            <li onclick="hideSidebar()">
              <a href="#"><i class="fa-solid fa-x"></i></a>
            </li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Packages</a></li>
            <li><a href="#">Testimonial</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <ul class="navbar">
            <li class="hideonphone"><a href="#">Home</a></li>
            <li class="hideonphone"><a href="#">Packages</a></li>
            <li class="hideonphone"><a href="#">Testimonial</a></li>
            <li class="hideonphone"><a href="#">Blog</a></li>
            <li class="hideonphone"><a href="#">Contact</a></li>
            <li class="menubtn" onclick="showSidebar()">
              <a href="#"><i class="fa-solid fa-bars"></i></a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <!-- booking section -->
      <section class="booking-container">
        <h1 class="booking-title">Explore Your Travel</h1>
        <p class="booking-des">
          Dolor sit amet consectetur. Nullam suspendisse vitae ultricies dolor
          adipiscing. In et odio enim ac quis sapien urna eu phasellus.
        </p>
        <div class="booking-content">
          <input type="text" placeholder="Where to go" />
          <select name="When" id="">
            <option value="" disabled selected hidden>When</option>
            <option value="9">9</option>
          </select>
          <select name="Type" id="">
            <option value="" disabled selected hidden>Select type</option>
            <option value="Bus">Bus</option>
          </select>
          <button class="button">
            <i class="fa-solid fa-magnifying-glass"></i> Find Now
          </button>
        </div>
      </section>
      <!-- tour section -->
      <section class="tour-container">
        <div class="tour-text">
          <h3 class="title">Our Popular Tours</h3>
          <p class="des">
            Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra
            odio sit massa. Sodales dictumst nec nibh pellentesque.
          </p>
          <ul>
            <li>
              Tempus euismod lacus mauris dignissim quis in ultrices. Magna
              nullam odio neque diam. Sociis erat at .
            </li>
            <li>
              Adipiscing ornare pellentesque mauris volutpat tortor vitae platea
              porta lacus. Lectus suspendisse nullam.
            </li>
            <li>
              Accumsan eget et turpis praesent lorem egestas enim elit bibendum.
              Risus at in.
            </li>
          </ul>
          <p class="des">
            Amet consectetur. Vulputate commodo felis molestie risus ornare
            nulla amet et. Libero commodo sagittis dignissim adipiscing quis.
            Habitant adipiscing risus natoque aliquet. Id bibendum nunc senectus
            semper tincidunt.
          </p>
          <button class="button">Read More</button>
        </div>
        <div class="tour-img">
          <img src="Images/Rectangle 4.png" alt="" />
        </div>
      </section>
      <!-- destiny section -->
      <section class="destiny">
        <h3 class="title">Choose Your Destination</h3>
        <p class="des">
          Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra
          odio sit massa. Sodales dictumst nec nibh pellentesque.
        </p>
        <div class="destiny-img">
          <div class="Maldives"><h3 class="place-name">Maldives</h3></div>
          <div class="Indo"><h3 class="place-name">Indonesia</h3></div>
          <div class="Srilanka"><h3 class="place-name">Srilanka</h3></div>
          <div class="NA"><h3 class="place-name">North America</h3></div>
          <div class="Kashmir"><h3 class="place-name">Kashmir</h3></div>
          <div class="BD"><h3 class="place-name">Bangladesh</h3></div>
          <div class="Bandarban"><h3 class="place-name">Bandarban</h3></div>
        </div>
      </section>
      <!-- features section -->
      <section class="features">
        <h3 class="title">Why Choose Us</h3>
        <p class="des">
          Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra
          odio sit massa. Sodales dictumst nec nibh pellentesque.
        </p>
        <div class="features-container">
          <div class="orange">
            <img src="Images/hotel 1.svg" alt="" />
            <h3 class="features-title">Handpicked Hotels</h3>
            <p class="features-des">
              Amet consectetur. Vulputate commodo felis molestie risus ornare
              nulla amet et. Libero commodo sagittis dignissim adipiscing quis.
              Habitant adipiscing risus natoque aliquet.
            </p>
          </div>
          <div class="blue">
            <img src="Images/map 1.svg" alt="" />
            <h3 class="features-title">World Class Service</h3>
            <p class="features-des">
              Amet consectetur. Vulputate commodo felis molestie risus ornare
              nulla amet et. Libero commodo sagittis dignissim adipiscing quis.
              Habitant adipiscing risus natoque aliquet.
            </p>
          </div>
          <div class="red">
            <img src="Images/price-tag 1.svg" alt="" />
            <h3 class="features-title">Best Price Guarantee</h3>
            <p class="features-des">
              Amet consectetur. Vulputate commodo felis molestie risus ornare
              nulla amet et. Libero commodo sagittis dignissim adipiscing quis.
              Habitant adipiscing risus natoque aliquet.
            </p>
          </div>
        </div>
      </section>
      <!-- deal section -->
      <section class="deals">
        <h3 class="title">Deals & Discounts</h3>
        <p class="des">
          Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra
          odio sit massa. Sodales dictumst nec nibh pellentesque.
        </p>
        <div class="bali">
          <div class="card">
            <div class="time-place">
              <h6>
                <span class="color"><i class="fa-solid fa-clock"></i></span> 7
                Day / 6 Night
              </h6>
              <h6>
                <span class="color"><i class="fa-solid fa-paw"></i></span> Max :
                10
              </h6>
              <h6>
                <span class="color"
                  ><i class="fa-solid fa-location-dot"></i
                ></span>
                Bali
              </h6>
            </div>
            <h3>Tour To Bali</h3>
            <p>
              Amet consectetur. Vulputate commodo felis molestie risus ornare
              nulla amet et. Libero commodo sagittis dignissim adipiscing quis.
              Habitant adipiscing.
            </p>
            <h4>Price: $1300-$1500</h4>
            <button class="button">Book Now</button>
          </div>
        </div>
        <div class="kyoto">
          <div class="card">
            <div class="time-place">
              <h6>
                <span class="color"><i class="fa-solid fa-clock"></i></span> 7
                Day / 6 Night
              </h6>
              <h6>
                <span class="color"><i class="fa-solid fa-paw"></i></span> Max :
                10
              </h6>
              <h6>
                <span class="color"
                  ><i class="fa-solid fa-location-dot"></i
                ></span>
                Kyoto
              </h6>
            </div>
            <h3>Tour To Kyoto</h3>
            <p>
              Amet consectetur. Vulputate commodo felis molestie risus ornare
              nulla amet et. Libero commodo sagittis dignissim adipiscing quis.
              Habitant adipiscing.
            </p>
            <h4>Price: $1300-$1500</h4>
            <button class="button">Book Now</button>
          </div>
        </div>
        <div class="santorini">
          <div class="card">
            <div class="time-place">
              <h6>
                <span class="color"><i class="fa-solid fa-clock"></i></span> 7
                Day / 6 Night
              </h6>
              <h6>
                <span class="color"><i class="fa-solid fa-paw"></i></span> Max :
                10
              </h6>
              <h6>
                <span class="color"
                  ><i class="fa-solid fa-location-dot"></i
                ></span>
                Santorini
              </h6>
            </div>
            <h3>Tour To Satorini</h3>
            <p>
              Amet consectetur. Vulputate commodo felis molestie risus ornare
              nulla amet et. Libero commodo sagittis dignissim adipiscing quis.
              Habitant adipiscing.
            </p>
            <h4>Price: $1300-$1500</h4>
            <button class="button">Book Now</button>
          </div>
        </div>
        <button class="button">See All Packages</button>
      </section>
      <!-- preview section -->
      <section class="preview">
        <div class="preview-content">
          <h3 class="title">A Simple Perfect Place To Get Lost</h3>
          <p class="des">
            Amet consectetur. Vulputate commodo felis molestie risus ornare
            nulla amet et. Libero commodo sagittis dignissim adipiscing quis.
          </p>
          <ul>
            <li>
              Tempus euismod lacus mauris dignissim quis in ultrices. Magna
              nullam odio neque diam. Sociis erat at .
            </li>
            <li>
              Adipiscing ornare pellentesque mauris volutpat tortor vitae platea
              porta lacus. Lectus suspendisse nullam.
            </li>
          </ul>
          <button class="button">See More</button>
        </div>
        <div class="preview-img">
          <video controls src="Images/landscape.mp4"></video>
        </div>
      </section>
    </main>
    <footer></footer>

    <script>
      function showSidebar() {
        const sidebar = document.querySelector(".sidebar");
        sidebar.style.display = "flex";
      }
      function hideSidebar() {
        const sidebar = document.querySelector(".sidebar");
        sidebar.style.display = "none";
      }
    </script>
  </body>
</html>
